# StarCitizen.eShop

./: StarCitizen.eShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StarCitizen.eShop.Application/: ApplicationAssemblyReference.cs  Class1.cs  DependencyInjection.cs  StarCitizen.eShop.Application.csproj
StarCitizen.eShop.Application.UnitTests/: StarCitizen.eShop.Application.UnitTests.csproj  UnitTest1.cs
StarCitizen.eShop.Application.UnitTests/Fixtures/: ApplicationDbContextFixture.cs
StarCitizen.eShop.Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
StarCitizen.eShop.Application/Extensions/: EnumExtensions.cs
StarCitizen.eShop.Application/UseCases/Items/ArmorItems/Create/: CreateArmorCommand.cs  CreateArmorCommandHandler.cs
StarCitizen.eShop.Application/UseCases/Satellites/: SatelliteResponse.cs
StarCitizen.eShop.Application/UseCases/Satellites/Create/: CreateSatelliteCommand.cs  CreateSatelliteCommandHandler.cs
StarCitizen.eShop.Application/UseCases/Satellites/Delete/: DeleteSatelliteCommand.cs  DeleteSatelliteCommandHandler.cs
StarCitizen.eShop.Application/UseCases/Satellites/Read/: ReadSatelliteQuery.cs  ReadSatelliteQueryHandler.cs  ReadSatellitesByTypeQuery.cs  ReadSatellitesByTypeQueryHandler.cs  ReadSatellitesQuery.cs  ReadSatellitesQueryHandler.cs
StarCitizen.eShop.Application/UseCases/Satellites/Update/: UpdateSatelliteCommand.cs  UpdateSatelliteCommandHandler.cs  UpdateSatelliteRequest.cs
StarCitizen.eShop.Application/UserCases/Satellites/Create/: CreateSatelliteCommand.cs  CreateSatelliteCommandHandler.cs
StarCitizen.eShop.Domain/: StarCitizen.eShop.Domain.csproj
StarCitizen.eShop.Domain/Facilities/: Facility.cs  FacilityId.cs  FacilityType.cs  QuanityIsZeroException.cs  Quantity.cs  StockItem.cs
StarCitizen.eShop.Domain/Items/: Item.cs
StarCitizen.eShop.Domain/Items/Fps/ArmorItems/: Armor.cs  ArmorId.cs  ArmorType.cs  ArmorTypeNotFoundException.cs  BiochemicalResistance.cs  Capacity.cs  DamageReduction.cs  DistortionResistence.cs  EnergyResistance.cs  IArmorRepository.cs  PhysicalResistance.cs  StunResistance.cs  TemperatureStatistics.cs  ThermalResistance.cs  Volume.cs
StarCitizen.eShop.Domain/Items/Fps/Armors/: Armor.cs  ArmorId.cs  ArmorType.cs  Capacity.cs  DamageReduction.cs  IArmorRepository.cs  TemperatureRange.cs  Volume.cs
StarCitizen.eShop.Domain/Primitives/: DomainEvent.cs  Entity.cs
StarCitizen.eShop.Domain/Satellites/: ISatelliteRepository.cs  Satellite.cs  SatelliteId.cs  SatelliteNotFoundExpection.cs  SatelliteType.cs
StarCitizen.eShop.Domain/Shared/: Currency.cs  CurrencyMismatchException.cs  ICurrencyLookup.cs  Id.cs  Location.cs  Money.cs
StarCitizen.eShop.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  StarCitizen.eShop.Persistence.csproj
StarCitizen.eShop.Persistence.UnitTests/: ArmorEFUnitTests.cs  StarCitizen.eShop.Persistence.UnitTests.csproj
StarCitizen.eShop.Persistence.UnitTests/Fixtures/: ApplicationDbContextFixture.cs
StarCitizen.eShop.Persistence/Configurations/: ArmorConfiguration.cs  SatelliteConfiguration.cs
StarCitizen.eShop.Persistence/Migrations/: 20230704031128_Create_Database.Designer.cs  20230704031128_Create_Database.cs  20230704191439_Update_Satellite_AddParentId.Designer.cs  20230704191439_Update_Satellite_AddParentId.cs  20230711230526_Create_Armor.Designer.cs  20230711230526_Create_Armor.cs  20230713193358_Update_Armor_AddColumns.Designer.cs  20230713193358_Update_Armor_AddColumns.cs  20230714001209_Update_Armor_ChangeColumns.Designer.cs  20230714001209_Update_Armor_ChangeColumns.cs  ApplicationDbContextModelSnapshot.cs
StarCitizen.eShop.Persistence/Repositories/: ArmorRepository.cs  SatelliteRepository.cs
StarCitizen.eShop.WebApi/: Dockerfile  Program.cs  StarCitizen.eShop.WebApi.csproj  appsettings.Development.json  appsettings.json
StarCitizen.eShop.WebApi/Endpoints/: Armors.cs  Satellites.cs
StarCitizen.eShop.WebApi/Extensions/: MigrationExtensions.cs
StarCitizen.eShop.WebApi/Properties/: launchSettings.json
